=== TOKENS ENCONTRADOS ===
58
[L:1,C:1] PALABRA_RESERVADA: fn
[L:1,C:4] IDENTIFICADOR: suma
[L:1,C:8] PUNTUACION: (
[L:1,C:9] IDENTIFICADOR: a
[L:1,C:10] OPERADOR: :
[L:1,C:12] TIPO_PRIMITIVO: i32
[L:1,C:15] PUNTUACION: ,
[L:1,C:17] IDENTIFICADOR: b
[L:1,C:18] OPERADOR: :
[L:1,C:20] TIPO_PRIMITIVO: i32
[L:1,C:23] PUNTUACION: )
[L:1,C:25] OPERADOR: ->
[L:1,C:28] TIPO_PRIMITIVO: i32
[L:1,C:32] PUNTUACION: {
[L:2,C:5] PALABRA_RESERVADA: return
[L:2,C:12] IDENTIFICADOR: a
[L:2,C:14] OPERADOR: +
[L:2,C:16] IDENTIFICADOR: b
[L:2,C:17] PUNTUACION: ;
[L:3,C:1] PUNTUACION: }
[L:4,C:1] PALABRA_RESERVADA: fn
[L:4,C:4] IDENTIFICADOR: main
[L:4,C:8] PUNTUACION: (
[L:4,C:9] PUNTUACION: )
[L:4,C:11] PUNTUACION: {
[L:5,C:5] PALABRA_RESERVADA: let
[L:5,C:9] IDENTIFICADOR: x
[L:5,C:11] OPERADOR: =
[L:5,C:13] NUMERO_ENTERO: 10
[L:5,C:15] PUNTUACION: ;
[L:6,C:5] PALABRA_RESERVADA: let
[L:6,C:9] IDENTIFICADOR: y
[L:6,C:11] OPERADOR: =
[L:6,C:13] NUMERO_ENTERO: 20
[L:6,C:15] PUNTUACION: ;
[L:7,C:5] CONTROL_FLUJO: if
[L:7,C:8] IDENTIFICADOR: x
[L:7,C:10] OPERADOR: <
[L:7,C:12] IDENTIFICADOR: y
[L:7,C:14] PUNTUACION: {
[L:8,C:9] PALABRA_RESERVADA: let
[L:8,C:13] IDENTIFICADOR: resultado
[L:8,C:23] OPERADOR: =
[L:8,C:25] IDENTIFICADOR: suma
[L:8,C:29] PUNTUACION: (
[L:8,C:30] IDENTIFICADOR: x
[L:8,C:31] PUNTUACION: ,
[L:8,C:33] IDENTIFICADOR: y
[L:8,C:34] PUNTUACION: )
[L:8,C:35] PUNTUACION: ;
[L:9,C:5] PUNTUACION: }
[L:9,C:7] CONTROL_FLUJO: else
[L:9,C:12] PUNTUACION: {
[L:10,C:9] PALABRA_RESERVADA: return
[L:10,C:15] PUNTUACION: ;
[L:11,C:5] PUNTUACION: }
[L:12,C:1] PUNTUACION: }
[L:12,C:2] FIN: 
=== FIN TOKENS ===
