=== TOKENS ENCONTRADOS ===
62
[L:1,C:1] : fn
[L:1,C:4] : suma
[L:1,C:8] : (
[L:1,C:9] : a
[L:1,C:10] : :
[L:1,C:12] : i32
[L:1,C:15] : ,
[L:1,C:17] : b
[L:1,C:18] : :
[L:1,C:20] : i32
[L:1,C:23] : )
[L:1,C:25] : ->
[L:1,C:28] : i32
[L:1,C:32] : {
[L:2,C:5] : return
[L:2,C:12] : a
[L:2,C:14] : +
[L:2,C:16] : b
[L:2,C:17] : ;
[L:3,C:1] : }
[L:4,C:1] : //Comentario de una linea
[L:5,C:1] : fn
[L:5,C:4] : main
[L:5,C:8] : (
[L:5,C:9] : )
[L:5,C:11] : {
[L:6,C:5] : let
[L:6,C:9] : x
[L:6,C:11] : =
[L:6,C:13] : 10
[L:6,C:15] : ;
[L:7,C:5] : let
[L:7,C:9] : y
[L:7,C:11] : =
[L:7,C:13] : 20
[L:7,C:15] : ;
[L:8,C:1] : //Comentario con acento (áéíóúÁÉÍÓÚ)    
[L:9,C:5] : if
[L:9,C:8] : x
[L:9,C:10] : <
[L:9,C:12] : y
[L:9,C:14] : {
[L:10,C:9] : let
[L:10,C:13] : resultado
[L:10,C:23] : =
[L:10,C:25] : suma
[L:10,C:29] : (
[L:10,C:30] : x
[L:10,C:31] : ,
[L:10,C:33] : y
[L:10,C:34] : )
[L:10,C:35] : ;
[L:11,C:5] : }
[L:11,C:7] : else
[L:11,C:12] : {
[L:12,C:9] : return
[L:12,C:15] : ;
[L:13,C:9] : /*Bloque
        de 
        comentario */
[L:16,C:5] : }
[L:17,C:1] : }
[L:19,C:1] : /*Bloque de 
comentario
con 
acento (áéíóúÁÉÍÓÚ) */
[L:24,C:1] : 
=== FIN TOKENS ===
