=== TOKENS ENCONTRADOS ===
Total: 27
[L:2,C:1] PALABRA_RESERVADA: fn
[L:2,C:4] IDENTIFICADOR: prueba2_error
[L:2,C:17] PUNTUACION: (
[L:2,C:18] PUNTUACION: )
[L:2,C:20] PUNTUACION: {
[L:3,C:5] PALABRA_RESERVADA: let
[L:3,C:9] IDENTIFICADOR: r
[L:3,C:11] OPERADOR: =
[L:3,C:13] NUMERO_ENTERO: 2
[L:3,C:15] OPERADOR: +
[L:3,C:17] NUMERO_ENTERO: 3
[L:3,C:19] OPERADOR: *
[L:3,C:21] NUMERO_ENTERO: 4
[L:3,C:23] ERROR: ~
[L:3,C:24] PUNTUACION: ;
[L:4,C:1] PUNTUACION: }
[L:6,C:1] PALABRA_RESERVADA: fn
[L:6,C:4] IDENTIFICADOR: main
[L:6,C:8] PUNTUACION: (
[L:6,C:9] PUNTUACION: )
[L:6,C:11] PUNTUACION: {
[L:7,C:5] IDENTIFICADOR: prueba2_error
[L:7,C:18] PUNTUACION: (
[L:7,C:19] PUNTUACION: )
[L:7,C:20] PUNTUACION: ;
[L:8,C:1] PUNTUACION: }
[L:9,C:1] FIN: 
=== FIN TOKENS ===
