=== TOKENS ENCONTRADOS ===
Total: 29
[L:2,C:1] PALABRA_RESERVADA: fn
[L:2,C:4] IDENTIFICADOR: prueba4
[L:2,C:11] PUNTUACION: (
[L:2,C:12] PUNTUACION: )
[L:2,C:14] PUNTUACION: {
[L:3,C:5] IDENTIFICADOR: println
[L:3,C:12] SIMBOLO: !
[L:3,C:13] PUNTUACION: (
[L:3,C:14] CADENA: "a"
[L:3,C:17] PUNTUACION: ,
[L:3,C:19] NUMERO_ENTERO: 10
[L:3,C:21] PUNTUACION: ,
[L:3,C:23] NUMERO_ENTERO: 20
[L:3,C:26] OPERADOR: +
[L:3,C:28] NUMERO_ENTERO: 30
[L:3,C:30] PUNTUACION: )
[L:3,C:31] PUNTUACION: ;
[L:4,C:1] PUNTUACION: }
[L:6,C:1] PALABRA_RESERVADA: fn
[L:6,C:4] IDENTIFICADOR: main
[L:6,C:8] PUNTUACION: (
[L:6,C:9] PUNTUACION: )
[L:6,C:11] PUNTUACION: {
[L:7,C:5] IDENTIFICADOR: prueba4
[L:7,C:12] PUNTUACION: (
[L:7,C:13] PUNTUACION: )
[L:7,C:14] PUNTUACION: ;
[L:8,C:1] PUNTUACION: }
[L:9,C:1] FIN: 
=== FIN TOKENS ===
