=== TOKENS ENCONTRADOS ===
Total: 41
[L:2,C:1] PALABRA_RESERVADA: fn
[L:2,C:4] IDENTIFICADOR: prueba3_error
[L:2,C:17] PUNTUACION: (
[L:2,C:18] PUNTUACION: )
[L:2,C:20] PUNTUACION: {
[L:3,C:5] CONTROL_FLUJO: if
[L:3,C:8] NUMERO_ENTERO: 1
[L:3,C:10] OPERADOR: <
[L:3,C:12] NUMERO_ENTERO: 2
[L:3,C:14] PUNTUACION: {
[L:4,C:9] CONTROL_FLUJO: if
[L:4,C:12] NUMERO_ENTERO: 3
[L:4,C:14] OPERADOR: <
[L:4,C:16] NUMERO_ENTERO: 4
[L:4,C:18] PUNTUACION: {
[L:5,C:13] PALABRA_RESERVADA: return
[L:5,C:19] PUNTUACION: ;
[L:6,C:9] CONTROL_FLUJO: else
[L:6,C:14] PUNTUACION: {
[L:7,C:13] PALABRA_RESERVADA: let
[L:7,C:17] IDENTIFICADOR: x
[L:7,C:19] OPERADOR: =
[L:7,C:21] NUMERO_ENTERO: 99
[L:7,C:23] PUNTUACION: ;
[L:8,C:9] PUNTUACION: }
[L:9,C:5] PUNTUACION: }
[L:9,C:7] CONTROL_FLUJO: else
[L:9,C:12] PUNTUACION: {
[L:10,C:5] PUNTUACION: }
[L:11,C:1] PUNTUACION: }
[L:13,C:1] PALABRA_RESERVADA: fn
[L:13,C:4] IDENTIFICADOR: main
[L:13,C:8] PUNTUACION: (
[L:13,C:9] PUNTUACION: )
[L:13,C:11] PUNTUACION: {
[L:14,C:5] IDENTIFICADOR: prueba3_error
[L:14,C:18] PUNTUACION: (
[L:14,C:19] PUNTUACION: )
[L:14,C:20] PUNTUACION: ;
[L:15,C:1] PUNTUACION: }
[L:16,C:1] FIN: 
=== FIN TOKENS ===
